{
  "name": "TerraTwin — Hồ sơ vườn chuẩn EUDR",
  "short_name": "TerraTwin",
  "description": "Chứng minh vườn không phá rừng trước hạn EUDR 30/12/2026: ranh chuẩn EU, sàng lọc bằng vệ tinh, hồ sơ ký số ai cũng kiểm được.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1720",
  "theme_color": "#0e1720",
  "lang": "vi",
  "categories": ["productivity", "utilities", "weather"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
